<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- javascripts for fancybox -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery.fancybox.pack.js">
</script>
<script src="/assets/js/jquery.fancybox-media.js">
</script>
<script src="/assets/js/jquery.fancy-photoset.js">
</script>
<script src="/assets/js/navbar.js">
</script>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<!--Add fonts from Googlefonts-->

<!-- slab serif -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<!-- font-family: 'Roboto Slab', serif; -->

<!-- serif -->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<!-- font-family: 'Source Serif Pro', serif; -->
<!--basic stylesheet-->
<link rel="stylesheet" href="/styles/styles.css">
<!--icon font-->
<link rel="stylesheet" href="/assets/css/fontawsome.css">
<!--get the images to enlarge-->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css"><!--grid stylesheet-->
<link rel="stylesheet" href="/styles/gridlayout.css"><!--typography stylesheet-->
<link rel="stylesheet" href="/styles/typography.css">

<!-- these styles are added from the typography Settings --><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: "Josefin Sans", "Trebuchet MS", Helvetica, Arial, sans-serif;
    }
</style><!-- headings --><style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto Slab', Georgia, serif;
    }
</style><!-- navbar fixed or not? --><style>
    body {
        padding-top: 55px;
    }

    .site-header {
        position: fixed;
    }
</style><!-- add banner and navbar height from the config settings -->

  <style>
    .home #main {
      height: 20vmax;
    }

    .site-header {
      height: 55px;
    }

    nav ul {
      top: 55px;
    }
    
    .branding img.avatar {
    	max-height: calc(55px - 6px);
    }

    @media screen and (max-width: 450px) {

      .home #main {
        height: 20vmin;
      }
    }
  </style>

  <link rel="shortcut icon" href="/uploads/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/uploads/favicon.ico" type="image/x-icon">


  <!-- Canonical -->
  <link rel="canonical" href="https://bigtext.netlify.app/2021/11/07/type-on-the-road/">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <title> | Type on the Road</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Type on the Road" />
<meta property="og:locale" content="en_gb" />
<meta name="description" content="We must offer some admiration for those people who paint the text on the road. These letters (white or often yellow), are painted skilfully so as to read well from an angle. Of course, the letters need to be geometrically perfect, but some distortion helps the readablity from a moving vehicle." />
<meta property="og:description" content="We must offer some admiration for those people who paint the text on the road. These letters (white or often yellow), are painted skilfully so as to read well from an angle. Of course, the letters need to be geometrically perfect, but some distortion helps the readablity from a moving vehicle." />
<link rel="canonical" href="https://bigtext.netlify.app/2021/11/07/type-on-the-road/" />
<meta property="og:url" content="https://bigtext.netlify.app/2021/11/07/type-on-the-road/" />
<meta property="og:image" content="https://bigtext.netlify.app/uploads/a40_raw.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-07T14:44:35+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bigtext.netlify.app/uploads/a40_raw.jpg" />
<meta property="twitter:title" content="Type on the Road" />
<script type="application/ld+json">
{"description":"We must offer some admiration for those people who paint the text on the road. These letters (white or often yellow), are painted skilfully so as to read well from an angle. Of course, the letters need to be geometrically perfect, but some distortion helps the readablity from a moving vehicle.","url":"https://bigtext.netlify.app/2021/11/07/type-on-the-road/","@type":"BlogPosting","image":"https://bigtext.netlify.app/uploads/a40_raw.jpg","headline":"Type on the Road","dateModified":"2021-11-07T14:44:35+00:00","datePublished":"2021-11-07T14:44:35+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bigtext.netlify.app/2021/11/07/type-on-the-road/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Open Graph -->
<meta property="og:type" content="website"><meta property="og:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bigtext.netlify.app/2021/11/07/type-on-the-road/">
<meta name="twitter:site" content="@pageboy"><meta name="twitter:title" content="Type on the Road"><meta name="twitter:description" content="We must offer some admiration for those people who paint the text on the road. These letters (white or often yellow), are painted skilfully so as to read well from an angle. Of course, the letters need to be geometrically perfect, but some distortion helps the readablity from a moving vehicle.
"><meta name="twitter:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><meta name="twitter:creator" content="@pageboy">

  <!-- style the featured page image --><style>
    #main {
      background-repeat: no-repeat;
      background-color: rgb(61, 172, 147);
      background-position: center;
      background-image: url('/uploads/a40_raw.jpg');
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9) !important;
    }

    article header {
      text-align: center;
    }
  </style>
  
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img alt="logo img" class="avatar" src="/uploads/btlogo.png" />
		</a>

		<h1 class="site-title">
			<a aria-label="Big text" href="/">
        Big text
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="willhide">
      <li >
        <a class="clear" aria-label="Home" title="Home" href="/">Home</a>
    </li><li >
          <a class="clear" aria-label="Aboutme" title="Aboutme" href="/aboutme/">
            Aboutme
          </a>
        </li><li >
                <a class="clear" aria-label="What is this site?" title="What is this site?" href="/about/">What is this site?</a>
            </li><li >
                <a class="clear" aria-label="Search" title="Search" href="/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
            </li><li>
          <a class="clear" aria-label="Editor" title="Editor" href="/admin/" target="_blank">
            <i class="fa fa-pencil"></i>
          </a>
        </li>
    </ul>

	</nav>
</header>

    <div class="content">
      <article id="page-content"class="feature-image">
  <header id="main"><span id="user"></span>
    <h1 style="color: #f33030;" id="Type+on+the+Road" class="title">Type on the Road</h1><div class="post-info">
    <p class="meta">
      November 7, 2021
    </p>
</div>
</header>
  <section class="post-content">
    <p>We must offer some admiration for those people who paint the text on the road. These letters (white or often yellow), are painted skilfully so as to read well from an angle. Of course, the letters need to be geometrically perfect, but some distortion helps the readablity from a moving vehicle.</p>

<h2 id="typeface">Typeface</h2>

<p>Most often the type face used will be sans serif, but I have one example here where there is a slab serif used. I havn’t spotted this elsewhere so maybe this is just an odd <em>unprofessional</em> one?</p>

<p><img src="/uploads/img_1266.jpeg" alt="The number 10 on the road with a slab serif font" title="The number 10 on the road with a slab serif font" /></p>

<h2 id="construction-lines">Construction Lines</h2>

<p>The letters don’t last forever and so they do need repainting from time to time. When there is a new lettering project then chalk is used to outline the letters to guide the <em>painter</em>. Using the term painter may be a misnommer since paint brushes are not involved!</p>

<p><img src="/uploads/img_0642.jpeg" alt="Bus lane in white" title="Bus lane" /></p>

<h2 id="how-do-they-do-it">How do they do It?</h2>

<p>For sure they cause a bit of traffic congestion while they mark the road, but as you can see from these videos, it takes a lot of skill to do this right. We only see the final stage of applying the “paint”, but there must also be a few other stages before this; planning on paper and marking out with chalk on the ground.</p>

<h2 id="colour">Colour</h2>

<p>As you can see from the following image (note the chalk marks), the letters can be yellow. <strong>BUS STOP</strong> has different colour from <strong>BUS LANE</strong>.</p>

<div class="video-box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IC7VmzghjoI?rel=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><img src="/uploads/img_0637.jpeg" alt="Bus stop in yellow" /></p>

<div class="video-box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9iesYp2BpZ4?rel=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>Notice how the main type ‘artist’ has his hand behind his back. This certainly provides an impression of confidence.</p>

<h2 id="mystery-squiggles-and-markings">Mystery Squiggles and Markings</h2>

<p>You may occasionally see markings that are not using typeface styles but are just hand written markings.</p>

<p><img src="/uploads/img_0778.jpeg" alt="Services under the road are indicated with colour and symbols" title="Services under the road are indicated with colour and symbols" /></p>
<p><b>Banner image on this page:</b> Direction A40. Photo copyright by Chris Jennings</p></section>
  <!-- Social media shares --><div class="share-buttons">
    <ul class="share-buttons">
        <!-- <div class="meta">Share</div> -->
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://bigtext.netlify.app/2021/11/07/type-on-the-road/&text=Type+on+the+Road%20%7C%20:%20https://bigtext.netlify.app/2021/11/07/type-on-the-road/" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
           
    </ul>
</div>
<footer>
  <div class="tag-list"><div class="meta">Tags</div><a class="button" href="/tags#Fonts">
      <p><i class="fa fa-tag fa-fw"></i> Fonts</p>
    </a><a class="button" href="/tags#Signage">
      <p><i class="fa fa-tag fa-fw"></i> Signage</p>
    </a><a class="button" href="/tags#Transport">
      <p><i class="fa fa-tag fa-fw"></i> Transport</p>
    </a></div>
</footer></article>

<!-- Disqus --><div class="comments"><div id="disqus_thread"></div>
<script>
	var disqus_shortname = '';
		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- Post navigation --><div id="post-nav">
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a href="/2020/08/20/type-in-the-sky/">
            Type in the Sky
        </a>
    </div>
    
</div>

    </div>
    <footer class="site-footer">
    <p class="text">Copyright 2021 Chris Jennings</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled --><li>
	<a href="https://instagram.com/pagebuoy" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://twitter.com/pageboy" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://github.com/chrisatbrookes/bigtext" title="Check out the code on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li></ul>
            </div>
</footer>

    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script>
    jQuery(document).ready(function($) {
    	$("img:not([title])").each(function() {
    			if($(this).attr("alt") != '') $(this).parent().attr("title", $(this).attr("alt"))
    			else $(this).parent().attr("title", $(this).attr("src"));
    	});
    });
    </script>
    <script>
        $("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').attr('class', 'postimage').fancybox();
    </script>

		<!-- here follows a script to put the alt tag to a caption under the images -->

<script>
$(".post-content img").each(function() {
    var imageCaption = $(this).attr("alt");
    if (imageCaption != '') {
        $("<span class='caption'>" + imageCaption +
            "</span>").insertAfter(this);
    }
});
</script><!-- add a link to the image itself -->
<script>
$(document).ready(function() {
  $('.post-content img').each(function ()
  {
     var currentImage = $(this);
     currentImage.wrap("<a href='" + currentImage.attr("src") + "' </a>");
  });
});
</script><!-- now follows the javascript to show that a post can be edited -->
<script>
  if (localStorage.getItem("netlify-cms-user") != '') {
  var theuser = JSON.parse(localStorage.getItem("netlify-cms-user")).name;
  $("#user").html("<a class='editlink' title='With permission through GitHub' href='/admin/#/collections/posts/entries/2021-11-07-type-on-the-road'>" + "edit this page" + "</a>");
}
</script>



  </body>
</html>
