<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- javascripts for fancybox -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery.fancybox.pack.js">
</script>
<script src="/assets/js/jquery.fancybox-media.js">
</script>
<script src="/assets/js/jquery.fancy-photoset.js">
</script>
<script src="/assets/js/navbar.js">
</script>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<!--Add fonts from Googlefonts-->

<!-- slab serif -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<!-- font-family: 'Roboto Slab', serif; -->

<!-- serif -->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<!-- font-family: 'Source Serif Pro', serif; -->
<!--basic stylesheet-->
<link rel="stylesheet" href="/styles/styles.css">
<!--icon font-->
<link rel="stylesheet" href="/assets/css/fontawsome.css">
<!--get the images to enlarge-->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css"><!--grid stylesheet-->
<link rel="stylesheet" href="/styles/gridlayout.css"><!--typography stylesheet-->
<link rel="stylesheet" href="/styles/typography.css">

<!-- these styles are added from the typography Settings --><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: "Josefin Sans", "Trebuchet MS", Helvetica, Arial, sans-serif;
    }
</style><!-- headings --><style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto Slab', Georgia, serif;
    }
</style><!-- navbar fixed or not? --><style>
    body {
        padding-top: 55px;
    }

    .site-header {
        position: fixed;
    }
</style><!-- add banner and navbar height from the config settings -->

  <style>
    .home #main {
      height: 20vmax;
    }

    .site-header {
      height: 55px;
    }

    nav ul {
      top: 55px;
    }
    
    .branding img.avatar {
    	max-height: calc(55px - 6px);
    }

    @media screen and (max-width: 450px) {

      .home #main {
        height: 20vmin;
      }
    }
  </style>

  <link rel="shortcut icon" href="/uploads/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/uploads/favicon.ico" type="image/x-icon">


  <!-- Canonical -->
  <link rel="canonical" href="https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <title> | White letters on a Hill - Where am I?</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="White letters on a Hill - Where am I?" />
<meta property="og:locale" content="en_gb" />
<meta name="description" content="The Hollywood sign in Santa Monica, California is a well known landmark and has an interesting history, because it was originally put up in 1923 as an advertisement for land available for building homes in an area known as Hollywoodland." />
<meta property="og:description" content="The Hollywood sign in Santa Monica, California is a well known landmark and has an interesting history, because it was originally put up in 1923 as an advertisement for land available for building homes in an area known as Hollywoodland." />
<link rel="canonical" href="https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/" />
<meta property="og:url" content="https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/" />
<meta property="og:image" content="https://bigtext.netlify.app/uploads/file-20171107-6733-1vd7y81.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-18T08:04:41+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bigtext.netlify.app/uploads/file-20171107-6733-1vd7y81.jpg" />
<meta property="twitter:title" content="White letters on a Hill - Where am I?" />
<script type="application/ld+json">
{"description":"The Hollywood sign in Santa Monica, California is a well known landmark and has an interesting history, because it was originally put up in 1923 as an advertisement for land available for building homes in an area known as Hollywoodland.","url":"https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/","@type":"BlogPosting","image":"https://bigtext.netlify.app/uploads/file-20171107-6733-1vd7y81.jpg","headline":"White letters on a Hill - Where am I?","dateModified":"2020-08-18T08:04:41+00:00","datePublished":"2020-08-18T08:04:41+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Open Graph -->
<meta property="og:type" content="website"><meta property="og:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/">
<meta name="twitter:site" content="@pageboy"><meta name="twitter:title" content="White letters on a Hill - Where am I?"><meta name="twitter:description" content="The Hollywood sign in Santa Monica, California is a well known landmark and has an interesting history, because it was originally put up in 1923 as an advertisement for land available for building homes in an area known as Hollywoodland.
"><meta name="twitter:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><meta name="twitter:creator" content="@pageboy">

  <!-- style the featured page image --><style>
    #main {
      background-repeat: no-repeat;
      background-color: rgb(61, 172, 147);
      background-position: center;
      background-image: url('/uploads/file-20171107-6733-1vd7y81.jpg');
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9) !important;
    }

    article header {
      text-align: center;
    }
  </style>
  
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img alt="logo img" class="avatar" src="/uploads/btlogo.png" />
		</a>

		<h1 class="site-title">
			<a aria-label="Big text" href="/">
        Big text
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="willhide">
      <li >
        <a class="clear" aria-label="Home" title="Home" href="/">Home</a>
    </li><li >
          <a class="clear" aria-label="Aboutme" title="Aboutme" href="/aboutme/">
            Aboutme
          </a>
        </li><li >
                <a class="clear" aria-label="What is this site?" title="What is this site?" href="/about/">What is this site?</a>
            </li><li >
                <a class="clear" aria-label="Search" title="Search" href="/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
            </li><li>
          <a class="clear" aria-label="Editor" title="Editor" href="/admin/" target="_blank">
            <i class="fa fa-pencil"></i>
          </a>
        </li>
    </ul>

	</nav>
</header>

    <div class="content">
      <article id="page-content"class="feature-image">
  <header id="main"><span id="user"></span>
    <h1 style="color: #f0ffae;" id="White+letters+on+a+Hill+-+Where+am+I%3F" class="title">White letters on a Hill - Where am I?</h1><div class="post-info">
    <p class="meta">
      August 18, 2020
    </p>
</div>
</header>
  <section class="post-content">
    <p>The Hollywood sign in Santa Monica, California is a well known landmark and has an interesting history, because it was originally put up in 1923 as an advertisement for land available for building homes in an area known as <em>Hollywoodland</em>.</p>

<p>The sign has gone through lots of changes over the years starting in 1949 when the ‘land’ part was removed. Originally the sign was created from 45 feet (14 metres) high sheet metal and painted white. The letters were supported with poles and wires, but as you can see from the image in the banner on this page, this wasn’t sturdy enough to protect against the strong winds that sometimes buffet these hills. Nowadays the letters are supported by very robust structures concreted into the ground.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><img src="/uploads/jonathan-gonzalez-axn9u_59214-unsplash.jpg" alt="Detail from Photo by Jonathan Gonzalez on Unsplash" title="Detail from Photo by Jonathan Gonzalez on Unsplash" /></p>

<p>In this view from above by Jonathan Gonzalez, we can see the supporting structures for the letters. We should be grateful, that there has never been an attempt to make the letters all sit at the same level; the slight unevenness of the ground is what makes the word distinctive and provides the charm.</p>

<p><img src="/uploads/hollywood_sign.jpg" alt="The Hollywood sign now" /></p>

<h2 id="the-hollywood-font">The Hollywood Font</h2>

<p>The 45 ft letters are formed from a heavy sans serif font with distinctive angularity instead of curves. The ‘O’ (there are 3) and the ‘D’ have angles rather than curves and this may have been a practical way to cut the letters from sheet metal at that scale.</p>

<p>The typeface is similar to <em><a href="http://www.identifont.com/find?font=Machine&amp;q=Go">ITC Machine</a></em> designed by Ronne Bonder and Tom Carnase in 1970</p>

<p><img src="/uploads/screenshot-2020-08-18-at-09.09.25.png" alt="ITC Machine designed in 1970" title="ITC Machine designed in 1970" /></p>

<p>A company called <a href="https://www.dafont.com/hollywood-hills.font">ShyFonts</a> have created the SF Hollywood Hills font that simulated the variable baseline as seen in the real sign.</p>

<p><img src="/uploads/screenshot-2020-08-18-at-08.56.25.png" alt="The SF Hollywood Hills font" title="The SF Hollywood Hills font" /></p>

<p><img src="/uploads/file-20171107-6733-1vd7y81.jpg" alt="The sign in 1978. Workers prepare to lower the last letter of the old Hollywood sign that had stood at the site since the 1920s.  Wally Fong/AP Photo" title="The sign in 1978. Workers prepare to lower the last letter of the old Hollywood sign that had stood at the site since the 1920s.  Wally Fong/AP Photo" /></p>

<p><img src="/uploads/hollywood.jpg" alt="The new version under construction in 1978" title="The new version under construction in 1978" /></p>

<div class="video-box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xsiD81nNpEc?rel=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>see the <a href="https://www.kcet.org/history-society/behind-the-sign-the-lost-meanings-of-the-original-hollywood-sign">History Society web site</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<p><b>Banner image on this page:</b> The Hollywood sign in 1978</p></section>
  <!-- Social media shares --><div class="share-buttons">
    <ul class="share-buttons">
        <!-- <div class="meta">Share</div> -->
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/&text=White+letters+on+a+Hill+-+Where+am+I%3F%20%7C%20:%20https://bigtext.netlify.app/2020/08/18/white-letters-on-a-hill-where-am-i/" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
           
    </ul>
</div>
<footer>
  <div class="tag-list"><div class="meta">Tags</div><a class="button" href="/tags#Landscape">
      <p><i class="fa fa-tag fa-fw"></i> Landscape</p>
    </a><a class="button" href="/tags#Signage">
      <p><i class="fa fa-tag fa-fw"></i> Signage</p>
    </a><a class="button" href="/tags#Travel">
      <p><i class="fa fa-tag fa-fw"></i> Travel</p>
    </a></div>
</footer></article>

<!-- Disqus --><div class="comments"><div id="disqus_thread"></div>
<script>
	var disqus_shortname = '';
		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- Post navigation --><div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a href="/2020/08/19/red-lorry-yellow-lorry/">
            Red Lorry - Yellow Lorry
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a href="/2020/08/17/here-s-an-idea-ikea/">
            Here's an Idea - IKEA
        </a>
    </div>
    
</div>

    </div>
    <footer class="site-footer">
    <p class="text">Copyright 2021 Chris Jennings</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled --><li>
	<a href="https://instagram.com/pagebuoy" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://twitter.com/pageboy" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://github.com/chrisatbrookes/bigtext" title="Check out the code on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li></ul>
            </div>
</footer>

    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script>
    jQuery(document).ready(function($) {
    	$("img:not([title])").each(function() {
    			if($(this).attr("alt") != '') $(this).parent().attr("title", $(this).attr("alt"))
    			else $(this).parent().attr("title", $(this).attr("src"));
    	});
    });
    </script>
    <script>
        $("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').attr('class', 'postimage').fancybox();
    </script>

		<!-- here follows a script to put the alt tag to a caption under the images -->

<script>
$(".post-content img").each(function() {
    var imageCaption = $(this).attr("alt");
    if (imageCaption != '') {
        $("<span class='caption'>" + imageCaption +
            "</span>").insertAfter(this);
    }
});
</script><!-- add a link to the image itself -->
<script>
$(document).ready(function() {
  $('.post-content img').each(function ()
  {
     var currentImage = $(this);
     currentImage.wrap("<a href='" + currentImage.attr("src") + "' </a>");
  });
});
</script><!-- now follows the javascript to show that a post can be edited -->
<script>
  if (localStorage.getItem("netlify-cms-user") != '') {
  var theuser = JSON.parse(localStorage.getItem("netlify-cms-user")).name;
  $("#user").html("<a class='editlink' title='With permission through GitHub' href='/admin/#/collections/posts/entries/2020-08-18-white-letters-on-a-hill-where-am-i'>" + "edit this page" + "</a>");
}
</script>



  </body>
</html>
