<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- javascripts for fancybox -->
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery.fancybox.pack.js">
</script>
<script src="/assets/js/jquery.fancybox-media.js">
</script>
<script src="/assets/js/jquery.fancy-photoset.js">
</script>
<script src="/assets/js/navbar.js">
</script>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<!--Add fonts from Googlefonts-->

<!-- slab serif -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<!-- font-family: 'Roboto Slab', serif; -->

<!-- serif -->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<!-- font-family: 'Source Serif Pro', serif; -->
<!--basic stylesheet-->
<link rel="stylesheet" href="/styles/styles.css">
<!--icon font-->
<link rel="stylesheet" href="/assets/css/fontawsome.css">
<!--get the images to enlarge-->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css"><!--grid stylesheet-->
<link rel="stylesheet" href="/styles/gridlayout.css"><!--typography stylesheet-->
<link rel="stylesheet" href="/styles/typography.css">

<!-- these styles are added from the typography Settings --><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,300;1,400&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: "Josefin Sans", "Trebuchet MS", Helvetica, Arial, sans-serif;
    }
</style><!-- headings --><style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto Slab', Georgia, serif;
    }
</style><!-- navbar fixed or not? --><style>
    body {
        padding-top: 55px;
    }

    .site-header {
        position: fixed;
    }
</style><!-- add banner and navbar height from the config settings -->

  <style>
    .home #main {
      height: 20vmax;
    }

    .site-header {
      height: 55px;
    }

    nav ul {
      top: 55px;
    }
    
    .branding img.avatar {
    	max-height: calc(55px - 6px);
    }

    @media screen and (max-width: 450px) {

      .home #main {
        height: 20vmin;
      }
    }
  </style>

  <link rel="shortcut icon" href="/uploads/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/uploads/favicon.ico" type="image/x-icon">


  <!-- Canonical -->
  <link rel="canonical" href="https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <title> | Red Lorry - Yellow Lorry</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Red Lorry - Yellow Lorry" />
<meta property="og:locale" content="en_gb" />
<meta name="description" content="RedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorry. Try saying that very quickly and see if your tongue gets all twisted up. Yes, this post is all about lorry (truck if you are from the USA) typography." />
<meta property="og:description" content="RedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorry. Try saying that very quickly and see if your tongue gets all twisted up. Yes, this post is all about lorry (truck if you are from the USA) typography." />
<link rel="canonical" href="https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/" />
<meta property="og:url" content="https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/" />
<meta property="og:image" content="https://bigtext.netlify.app/uploads/redlorry_yellowlorry.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T09:01:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bigtext.netlify.app/uploads/redlorry_yellowlorry.jpg" />
<meta property="twitter:title" content="Red Lorry - Yellow Lorry" />
<script type="application/ld+json">
{"description":"RedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorry. Try saying that very quickly and see if your tongue gets all twisted up. Yes, this post is all about lorry (truck if you are from the USA) typography.","url":"https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/","@type":"BlogPosting","image":"https://bigtext.netlify.app/uploads/redlorry_yellowlorry.jpg","headline":"Red Lorry - Yellow Lorry","dateModified":"2020-08-19T09:01:39+00:00","datePublished":"2020-08-19T09:01:39+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Open Graph -->
<meta property="og:type" content="website"><meta property="og:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/">
<meta name="twitter:site" content="@pageboy"><meta name="twitter:title" content="Red Lorry - Yellow Lorry"><meta name="twitter:description" content="RedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorry. Try saying that very quickly and see if your tongue gets all twisted up. Yes, this post is all about lorry (truck if you are from the USA) typography.
"><meta name="twitter:image" content="https://bigtext.netlify.app/uploads/bigtext.jpg"><meta name="twitter:creator" content="@pageboy">

  <!-- style the featured page image --><style>
    #main {
      background-repeat: no-repeat;
      background-color: rgb(61, 172, 147);
      background-position: center;
      background-image: url('/uploads/redlorry_yellowlorry.jpg');
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9) !important;
    }

    article header {
      text-align: center;
    }
  </style>
  
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img alt="logo img" class="avatar" src="/uploads/btlogo.png" />
		</a>

		<h1 class="site-title">
			<a aria-label="Big text" href="/">
        Big text
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="willhide">
      <li >
        <a class="clear" aria-label="Home" title="Home" href="/">Home</a>
    </li><li >
          <a class="clear" aria-label="Aboutme" title="Aboutme" href="/aboutme/">
            Aboutme
          </a>
        </li><li >
                <a class="clear" aria-label="What is this site?" title="What is this site?" href="/about/">What is this site?</a>
            </li><li >
                <a class="clear" aria-label="Search" title="Search" href="/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
            </li><li>
          <a class="clear" aria-label="Editor" title="Editor" href="/admin/" target="_blank">
            <i class="fa fa-pencil"></i>
          </a>
        </li>
    </ul>

	</nav>
</header>

    <div class="content">
      <article id="page-content"class="feature-image">
  <header id="main"><span id="user"></span>
    <h1 style="color: ;" id="Red+Lorry+-+Yellow+Lorry" class="title">Red Lorry - Yellow Lorry</h1><div class="post-info">
    <p class="meta">
      August 19, 2020
    </p>
</div>
</header>
  <section class="post-content">
    <p>RedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorryRedLorryYellowLorry. Try saying that very quickly and see if your tongue gets all twisted up. Yes, this post is all about lorry (<em>truck</em> if you are from the USA) typography.</p>

<p>Big lorries need big type. That’s true but another thing that is also true is that companies use their own distribution transport to advertise themselves and a recent trend is to come up with a catchy slogan that goes beyond just the name of the company.</p>

<p>When it comes to making full use of the space, look no further than FedEx (notice the camelcase too).</p>

<p><img src="/uploads/f071af3e-eb5c-40b2-a728-627e66fb9acd_1_105_c.jpeg" alt="FedEx lorry in my street" title="FedEx lorry in my street" /></p>

<p>The FedEX logo used a bold form of the Futura typeface although there is a bit of manipulation of the spacing to achieve the arrow formed between the <strong>E</strong> and <strong>x</strong>. I have highlighted this in the image below.</p>

<p><img src="/uploads/c833uexa9n5q5uuoyj6g3i-970-80.jpg" alt="FedEx logo showing the internal space arrow" title="FedEx logo showing the internal space arrow" /></p>

<h2 id="big-lorries-provide-a-lot-of-space">Big Lorries provide a Lot of Space</h2>

<p>Think of it as a moving billboard. The lorries we see on our motorways are often huge. We don’t want those big polluting vehicles coming into our cities and so, the distribution centres are usually somewhere out on the ring road. But a big lorry canvas is a space for the large scale typography to reach you as it flashes by at 60mph.</p>

<p><img src="/uploads/50151044306_378a3476aa_k.jpg" alt="Simba. I don't know this brand. I took this photo in South Africa" title="Simba. I don't know this brand. I took this photo in South Africa" /></p>

<h2 id="less-is-more">Less is More</h2>

<p>On the one hand, you might want to fill the space and make the message easy to read at high speeds, but then if the lorry is smaller (like for making local deliveries), then you can afford to have a bit of detailed information, such as in this <strong>ESSELUNGA</strong> vehicle seen in Florence, Italy.</p>

<p><img src="/uploads/50222879726_479fd24d74_k.jpg" alt="The ESSELUNGA logo uses the Akceler typeface designed by Andrej Dieneš" title="The ESSELUNGA logo uses the Akceler typeface designed by Andrej Dieneš" /></p>

<p>The Akceler typeface can be found for purchase from various foundries but freely available. You can see here the glyphs provided in the bold form.</p>

<p><img src="/uploads/screenshot-2020-08-27-at-17.36.34.png" alt="Akceler typeface bold" title="Akceler typeface bold" /></p>

<h2 id="parked-lorry---time-to-ponder">Parked Lorry - time to ponder</h2>

<p>With local delivery lorries they are often parked up while the delivery takes place. In this case the decal designer has more scope to tell a story.</p>

<p>This Bidfest food delivery vehicle is being used as a canvas for a landscape collage created from food products. The typography itself (bottom left) is lost in the whole scene.</p>

<p><img src="/uploads/50240907978_673ab3385b_o.jpg" alt="Bidfest 3663 with a landscape built from food." title="Bidfest 3663 with a landscape built from food." /></p>

<h2 id="logo-and-branding">Logo and Branding</h2>

<p>We can’t always identify the fonts used in a logo, because the lettering is significantly modified or, indeed built from geometry. Take this DHL logo which appears top left on this <em>huge</em> yellow delivery lorry.</p>

<p><img src="/uploads/dhl.jpg" alt="DHL yellow lorry" title="DHL yellow lorry" /></p>

<p>The letters in the logo are created to indicate a sense of movement</p>

<p>I want to point out the <a href="https://www.dpdhl-brands.com/dhl/en.html">DHL web site that defines their brand</a> and how all of the design elements (including the logo) are to be used across the company. This represents a fine example of a design scheme that unifies the brand.</p>

<p>DHL (and Deutsche Post) have created their own font called ‘Delivery’ and you can see this used all across their branding (including the byline on the lorry above). I quote from their branding guidelines:</p>

<blockquote>
  <p>Delivery was developed exclusively for DHL, Deutsche Post and Deutsche Post DHL Group. It is available for anyone involved in the design of our marketing and communications materials. While it will be automatically installed on staff computers, it is also available for download and distribution to agencies and other service providers in the download section at the end of this guide.</p>
</blockquote>

<p>I was amazed to find that you can download this font with full instructions. Thanks DHL.</p>

<p><img src="/uploads/screenshot-2020-08-27-at-17.37.35.png" alt="Here is the 'Delivery' typeface from DHL" title="Here is the 'Delivery' typeface from DHL" /></p>

<h2 id="red-lorry-yellow-lorry">Red Lorry Yellow Lorry</h2>

<p>Have you noticed how so many lorries are yellow?</p>

<p>The Red Lorry / Yellow Lorry expression is known as a tongue twister <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><img src="/uploads/3dee4af0-b6e0-41c2-9ce3-c46d95363e17.jpeg" alt="Simulated handwriting with a more formal slab serif" title="Simulated handwriting with a more formal slab serif" /></p>

<h2 id="container-text">Container Text</h2>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/CGqaQpjA2WC/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
  <div style="padding:16px;">
    <p><a href="https://www.instagram.com/p/CGqaQpjA2WC/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> &lt;div style=" display: flex; flex-direction: row; align-items: center;"&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="padding: 19% 0;"&gt;&lt;/div&gt; &lt;div style="display:block; height:50px; margin:0 auto 12px; width:50px;"&gt;<svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg>&lt;/div&gt;&lt;div style="padding-top: 8px;"&gt; &lt;div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"&gt;View this post on Instagram&lt;/div&gt;&lt;/div&gt;&lt;div style="padding: 12.5% 0;"&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"&gt;&lt;div&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"&gt;&lt;/div&gt; &lt;div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"&gt;&lt;/div&gt; &lt;div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="margin-left: 8px;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"&gt;&lt;/div&gt; &lt;div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="margin-left: auto;"&gt; &lt;div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"&gt;&lt;/div&gt; &lt;div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"&gt;&lt;/div&gt; &lt;div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"&gt;&lt;/div&gt;&lt;/div&gt;</a>&lt;p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"&gt;<a href="https://www.instagram.com/p/CGqaQpjA2WC/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Chris Jennings (@pagebuoy)</a>&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt; <script async="" src="//www.instagram.com/embed.js"></script></p>
  </div>
</blockquote>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Tongue-twister"> https://en.wikipedia.org/wiki/Tongue-twister</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<p><b>Banner image on this page:</b> Sainsburys distribution lorry in the UK</p></section>
  <!-- Social media shares --><div class="share-buttons">
    <ul class="share-buttons">
        <!-- <div class="meta">Share</div> -->
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/&text=Red+Lorry+-+Yellow+Lorry%20%7C%20:%20https://bigtext.netlify.app/2020/08/19/red-lorry-yellow-lorry/" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
           
    </ul>
</div>
<footer>
  <div class="tag-list"><div class="meta">Tags</div><a class="button" href="/tags#Design">
      <p><i class="fa fa-tag fa-fw"></i> Design</p>
    </a><a class="button" href="/tags#Graphics">
      <p><i class="fa fa-tag fa-fw"></i> Graphics</p>
    </a><a class="button" href="/tags#Transport">
      <p><i class="fa fa-tag fa-fw"></i> Transport</p>
    </a></div>
</footer></article>

<!-- Disqus --><div class="comments"><div id="disqus_thread"></div>
<script>
	var disqus_shortname = '';
		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- Post navigation --><div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a href="/2020/08/20/type-in-the-sky/">
            Type in the Sky
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a href="/2020/08/18/white-letters-on-a-hill-where-am-i/">
            White letters on a Hill - Where am I?
        </a>
    </div>
    
</div>

    </div>
    <footer class="site-footer">
    <p class="text">Copyright 2021 Chris Jennings</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled --><li>
	<a href="https://instagram.com/pagebuoy" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://twitter.com/pageboy" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li><li>
	<a href="https://github.com/chrisatbrookes/bigtext" title="Check out the code on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li></ul>
            </div>
</footer>

    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script>
    jQuery(document).ready(function($) {
    	$("img:not([title])").each(function() {
    			if($(this).attr("alt") != '') $(this).parent().attr("title", $(this).attr("alt"))
    			else $(this).parent().attr("title", $(this).attr("src"));
    	});
    });
    </script>
    <script>
        $("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').attr('class', 'postimage').fancybox();
    </script>

		<!-- here follows a script to put the alt tag to a caption under the images -->

<script>
$(".post-content img").each(function() {
    var imageCaption = $(this).attr("alt");
    if (imageCaption != '') {
        $("<span class='caption'>" + imageCaption +
            "</span>").insertAfter(this);
    }
});
</script><!-- add a link to the image itself -->
<script>
$(document).ready(function() {
  $('.post-content img').each(function ()
  {
     var currentImage = $(this);
     currentImage.wrap("<a href='" + currentImage.attr("src") + "' </a>");
  });
});
</script><!-- now follows the javascript to show that a post can be edited -->
<script>
  if (localStorage.getItem("netlify-cms-user") != '') {
  var theuser = JSON.parse(localStorage.getItem("netlify-cms-user")).name;
  $("#user").html("<a class='editlink' title='With permission through GitHub' href='/admin/#/collections/posts/entries/2020-08-19-red-lorry-yellow-lorry'>" + "edit this page" + "</a>");
}
</script>



  </body>
</html>
